# BookingHotelOnline

./: README.md
HotelBookingOnline/: pom.xml  sql.sql
HotelBookingOnline/src/main/java/com/hotel/configurations/: AdminSecurityConfig.java  TilesConfiguration.java  UserSecurityConfig.java
HotelBookingOnline/src/main/java/com/hotel/controller/admin/: BookingManageController.java  CreditCardManageController.java  DashboardController.java  GuestManageController.java  PromotionManageController.java  ReportController.java  RoomManageController.java  RoomTypeManageController.java  ServiceManageController.java  StaffManageController.java  UserManageController.java
HotelBookingOnline/src/main/java/com/hotel/controller/client/: BookingController.java  HomeController.java  RoomController.java  UserController.java
HotelBookingOnline/src/main/java/com/hotel/models/: Booking.java  BookingDetails.java  Charge.java  CreditCard.java  CustomEmployeeDetail.java  CustomUserDetail.java  Employee.java  GuestInRoom.java  Invoice.java  Position.java  Promotion.java  Role.java  Room.java  RoomType.java  RoomTypeImage.java  Services.java  Status.java  Type.java  User.java  VerificationToken.java
HotelBookingOnline/src/main/java/com/hotel/repositories/: BookingDetailsRepository.java  BookingRepository.java  ChargeRepository.java  CreditCardRepository.java  EmployeeRepository.java  GuestInRoomRepository.java  InvoiceRepository.java  PositionRepository.java  PromotionRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeImageRepository.java  ServiceRepository.java  TypeRoomRepository.java  UserRepository.java  VerificationTokenRepository.java
HotelBookingOnline/src/main/java/com/hotel/services/: BookingDetailsService.java  BookingDetailsServiceImpl.java  BookingService.java  BookingServiceImpl.java  ChargeService.java  ChargeServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  EmailService.java  EmployeeSecurityService.java  EmployeeService.java  EmployeeServiceImpl.java  GuestService.java  GuestServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PositionService.java  PositionServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomTypeImageService.java  RoomTypeImageServiceImpl.java  ServiceManageService.java  ServiceManageServiceImpl.java  TypeRoomService.java  TypeRoomServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
HotelBookingOnline/src/main/java/com/hotel/ults/: EncrytedPasswordUtils.java  MyUploadForm.java  StringIdGenerator.java
HotelBookingOnline/src/main/resources/: application.properties  revenue_report.jrxml  room_report.jrxml
HotelBookingOnline/src/main/resources/static/admin/assets/css/: imageuploadify.min.css  plugins.min.css  style.css
HotelBookingOnline/src/main/resources/static/admin/assets/js/: imageuploadify.min.js
HotelBookingOnline/src/main/resources/static/assets/css/: component.css  style.css
HotelBookingOnline/src/main/webapp/WEB-INF/tiles/: tiles_admin.xml  tiles_admin_booking.xml  tiles_admin_creditcard.xml  tiles_admin_guest.xml  tiles_admin_promotion.xml  tiles_admin_report.xml  tiles_admin_room.xml  tiles_admin_service.xml  tiles_admin_staff.xml  tiles_admin_user.xml  tiles_client.xml
HotelBookingOnline/src/main/webapp/WEB-INF/views/: 403.jsp  error.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/admin/booking/: create.jsp  details.jsp  view.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/admin/creditcard/: create.jsp  view.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/admin/guest/: create.jsp  edit.jsp  view.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/admin/promotion/: create.jsp  view.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/admin/report/: booking-report.jsp  revenue-report.jsp  room-report.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/admin/room/: create.jsp  edit.jsp  view.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/admin/roomtype/: create.jsp  edit.jsp  view.jsp
HotelBookingOnline/src/main/webapp/WEB-INF/views/client/: booking.jsp  checkout.jsp  confirm.jsp  index.jsp  list-room.jsp  not-available.jsp  reg-success.jsp  room-detail.jsp  search.jsp
HotelBookingOnline/src/main/webapp/common/: taglib.jsp
(+23 files in other folders)
